[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 3 {589826,0,"V(bw_out)"} {524291,0,"V(vin)"} {589828,0,"V(out0)"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"(V(out0)+2*V(out1)+4*V(out2)+8*V(out3))/1V"}
      X: ('m',0,0,0.002,0.02)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,1e+308,0.0003,-1e+308)
      Units: "" (' ',0,0,0,0,0.5,5)
      Log: 0 0 0
   }
}
