Reference, Value, Footprint, Datasheet
"U1","74LS595","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/gpn/sn74ls595"
"U2","L293","Package_DIP:DIP-16_W7.62mm","http://www.ti.com/lit/ds/symlink/l293.pdf"
"C4","100uF","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"J1","Data","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C1","0.1uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C2","0.1uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C8","100uF","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"C6","0.1uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"J5","Out","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C3","0.1uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C5","0.1uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C7","0.1uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"C9","0.1uF","Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm","~"
"J2","+5V IN","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J3","+V Motor","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J4","Dbug","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
