[Transient Analysis]
{
   Npanes: 6
   {
      traces: 5 {524290,0,"V(q3)"} {524291,0,"V(q3)"} {524292,0,"V(q3)"} {524293,0,"V(q3)"} {68157446,1,"Ix(x1:Q0)"}
      X: ('m',0,0,0.002,0.016)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Volts: (' ',0,0,1,0,0.5,5)
      Amps: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
   },
   {
      traces: 3 {524295,0,"V(q3)"} {524296,0,"V(q2)"} {68157449,1,"Ix(x1:Q1)"}
      X: ('m',0,0,0.002,0.016)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Volts: (' ',0,0,1,0,0.5,5)
      Amps: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
   },
   {
      traces: 2 {524298,0,"V(q1)"} {68157451,1,"Ix(x1:Q2)"}
      X: ('m',0,0,0.002,0.016)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Volts: (' ',0,0,1,0,0.5,5)
      Amps: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
   },
   {
      traces: 3 {524300,0,"V(q3)"} {524301,0,"V(q0)"} {68157442,1,"Ix(x1:Q3)"}
      X: ('m',0,0,0.002,0.016)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Volts: (' ',0,0,1,0,0.5,5)
      Amps: ('m',0,0,1,-0.001,0.0002,0.001)
      Log: 0 0 0
   },
   {
      traces: 2 {524291,0,"V(clk)"} {524292,0,"V(clk)"}
      X: ('m',0,0,0.002,0.016)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524293,0,"(V(q0)+2*V(q1)+4*V(q2)+8*V(q3))/5V"}
      X: ('m',0,0,0.002,0.016)
      Y[0]: (' ',0,0,2,16)
      Y[1]: ('m',0,1e+308,0.005,-1e+308)
      Units: "" (' ',0,0,0,0,2,16)
      Log: 0 0 0
   }
}
